MONGODB_URI=mongodb+srv://garganupam10:Hello@cluster0.fgsamen.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dq93dcvip
CLOUDINARY_API_KEY=231382252891516
CLOUDINARY_API_SECRET=Q_8F0RwA9Q47IT7MoQZCbPbF3UA